## ssl certificate 

This directory holds the ssl certificate and private key that are used in de nginx server configuration.

created as described here https://manual.seafile.com/deploy/https_with_nginx.html

